{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.982262, -0.070419, -0.009697, 2.878634, -0.023451, -0.100466, 3.546575, 0.500107, -1.110283, 3.337924, -0.472639, 0.765872, 3.061939, 0.944292, -1.967034, 4.628567, 0.491409, -1.093392]
    },
    "elements": {
      "number": [35, 6, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [4, 2, 2, 5, 2, 1, 1, 0, 1, 3]
    },
    "order": [1, 1, 2, 1, 1]
  },
  "properties": {
    "name": "vinyl_bromide.out",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}