{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.994176, -0.004165, 0.060492, 2.341895, -0.074517, 0.090027, 2.987814, -1.133154, 0.534898, 2.795788, 0.830815, -0.290415, 2.4699, -2.006472, 0.901839, 4.066628, -1.133407, 0.535059]
    },
    "elements": {
      "number": [9, 6, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [-0.236266, 0.11395, -0.37099, 0.140109, 0.17908, 0.174117]
  },
  "bonds": {
    "connections": {
      "index": [3, 1, 0, 1, 1, 2, 2, 5, 2, 4]
    },
    "order": [1, 1, 2, 1, 1]
  },
  "properties": {
    "name": "vinyl_fluoride.out",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}