Index: avogadrolibs/tests/CMakeLists.txt
===================================================================
--- avogadrolibs.orig/tests/CMakeLists.txt	2025-02-06 14:46:49.929909000 +0900
+++ avogadrolibs/tests/CMakeLists.txt	2025-02-06 14:48:11.034648127 +0900
@@ -1,3 +1,10 @@
+if(NOT TARGET AvogadroCore)
+  # cmake and QT_VERSION not previously defined when building tests only
+  cmake_minimum_required(VERSION 3.24 FATAL_ERROR)
+  set(QT_VERSION 6)
+  find_package(AvogadroLibs REQUIRED)
+endif()
+
 include_directories("${AvogadroLibs_BINARY_DIR}/avogadro/core")
 
 # find google test
